<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.CSS">
    <script src="https://kit.fontawesome.com/01ffbd653d.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Sleek Millenial</title>
</head>
<body>

    <header>
        <img src="./images/logosleek.png">
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="contactus.html">contact Us</a></li>
            </ul>
        </div>
    </header>

    <div id="content">
        <div id="images">
            <div id="pic1">
            <div class="text">
                Kikuyu Culture
            </div>
            <div id="img1">
                <img src="./images/kikuyu.webp" width="400px"  height="400px">
                <div id="more">The Kikuyu (also known as Agikuyu)<br>
                 are a central Bantu community.<br>
                  They share common ancestry with<br>
                   the Embu, Kamba, Tharaka, Meru<br>
                   and Mbeere. Traditionally they<br>
                   ....<a href="kikuyu.html">Readmore</a>
                </div>
            </div>
            </div>

                <div class="text2">
                    Kalenjin Culture
                </div>
                <div id="img2">
                <img src="./images/kale.jpg" width="400px" height="400px">
                <div id="more1">The  popular beverage in kalenjin<br>
                     is mursik . This consists of fermented whole<br>
                      milk that has been stored in a special gourd,<br>
                       cleaned by using a burning stick. The result<br>
                       is that the milk is infused with tiny bits<br>
                        of charcoal...<br>
                      <a href="kalenjin.html">Readmore</a>
            </div>

            <div class="text3" >
                Somali Culture
            </div>
            <div id="img3">
                <img src="./images/samali.jpg" width="400px" height="400px">
                <div id="more2">The culture of Somali is an<br>
                    amalgamation of traditions in that were <br>
                    developed independently since the<br>
                     proto- Somali era through interaction <br>
                     with neighbouring and........
                      ....<a href="somali.html">Readmore</a>
            </div>
            </div>
            <div id="pic1">
            <div class="text4">
                Urban Culture
            </div>
            <div id="img4">
                <img src="./images/matatu.jpg" width="600px" height="400px"> 
                <div id="more3">Urban culture is the culture<br>
                    of towns and cities. The defining theme <br>
                    is the presence of a great number of very<br>
                     different people in a very limited space<br>............
                      ....<a href="urban.html">Readmore</a>
            </div>
        </div>
        </div>


        <div id="about">
            <div id="main">
                <h3>About Us</h3>
            </div>
            <div id="txt">
            Sleek Millennial is a platform for the youth by the<br>
             youth to learn about our diverse cultures, securing our <br>
             traditions as well as open up opportunities<br>
              for youth development. <br>The founders of the platform are...
            <a href="#">Readmore</a>
            </div>
        </div>

        <div id="slogan">
            <h1>“Cultural Diversity Strong Nation!”</h1>
        </div>
        <div id="footer">
            <a href="#">Contact Us</a>
            <a href="tel:0798209886">Call +254 798209886</a><br>
            <a href="mailto:sleekmillenial@gmail.com"></a><br>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            &copy;Sleek Millenial 2020


        </div>
        

    </div>
        
    
</body>
</html>